Ryan Oman
CSE 446 - Project 3: Part 1

===========================================================
Compile and Run Instructions
===========================================================
Compile all the java files by running:
>javac Document.java TrainingDocument.java NaiveBayes.java Pair.java nb.java

Run the application by typing the command
java nb [training folder path] [test folder path]

If you are running the program on the large dataset, you may need to expand
the size of the default java heap size, depending on the environment you are
running it in. Also, when running from the command line I would sometimes get
errors about there being too many open files when running on the large data
set, however I did not receive these errors when running in eclipse.

===========================================================
Code Organization
===========================================================
	Document class
	-------------------------------------------------------
	This class is an abstraction layer on a File object. It
	reads in the file given to the constructor and creates 
	a Hash of the words in the file. The key of the Hash is
	a normalized(lower-case) word in the file and the value
	is the number of times that word occurs in the file.
	The Document does not count words until after the first
	empty line the file, which signifies the end of the 
	header of the file. After that, it breaks apart words 
	by whitespace only(spaces and newlines).
	
	TrainingDocument class
	-------------------------------------------------------
	This subclasses the Document class and contains the 
	extra String field "label", which allows the algorithm
	to train on this document, since it knows the file's 
	classification.
	
	NaiveBayes class
	-------------------------------------------------------
	This class implements the Naive Bayes learning 
	algorithm. It builds its probabilities based on the 
	given TrainingDocuments.
	
	nb class
	-------------------------------------------------------
	This is the main class for the application. It loads in
	the files and prints out accuracies and results.
	
	Pair class
	-------------------------------------------------------
	This is a wrapper class for a String and an Integer 
	that I used for testing.
	
===========================================================
Accuracy
===========================================================
	Mini Dataset
	-------------------------------------------------------
	Training Accuracy: 98.8%
	Test Accuracy: 50.68%
	
	Large Dataset
	-------------------------------------------------------
	Training Accuracy: 93.82%
	Test Accuracy: 81.65%

===========================================================
Class Characteristics
===========================================================
	Mini Dataset
	-------------------------------------------------------
	****************
	Easy to Classify
	****************
	soc.religion.christian - had the highest accuracy on 
	the test set at 90.2%.
	
	sci.crypt - also had a high accuracy on the test set 
	at 76.47%.
	
	sci.space - also had a high accuracy on the test set 
	at 76.47%.
		
	****************
	Hard to Classify
	****************
	talk.religion.misc - had the lowest accuracy on the 
	test set at 17.65%. It was easily confused with: 
		- soc.religion.christian: 29.41% of guesses made
		- alt.atheism: 27.45% of guesses made
		- talk.politics.guns: 21.57% of guesses made
	
	talk.politics.misc - also had a very low accuracy on 
	the test set at 19.61%. It was easily confused with:
		- talk.politics.guns: 56.86% of guesses made
	
	Large Dataset
	-------------------------------------------------------
	****************
	Easy to Classify
	****************
	All of the follwing classes had very high accuracy on 
	the test set and were very easy to guess:
		Class: sci.crypt Accuracy: 96.0
		Class: rec.motorcycles Accuracy: 95.0
		Class: rec.sport.baseball Accuracy: 94.0
		Class: sci.med Accuracy: 93.0
		Class: sci.space Accuracy: 93.0
		Class: rec.sport.hockey Accuracy: 92.0
		Class: rec.autos Accuracy: 91.0
		Class: talk.politics.guns Accuracy: 91.0
	
	****************
	Hard to Classify
	****************
	talk.religion.misc - had the lowest accuracy on the 
	test set at 37%. It was easily confused with:
		alt.atheism: 38% of guesses made
		talk.politics.misc: 11% of guesses made